cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c03f5a93af3aa287fb17898b9ff0cc413e54bc427def02c1085f92026f95023

name:           orville-postgresql-libpq
version:        0.9.0.0
synopsis:       ORM
description:    ORM library for PostgreSQL
category:       Database
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
license:        MIT
tested-with:    GHC == 8.6.5
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: git@github.com:flipstone/orville.git

library
  exposed-modules:
      Database.Orville.PostgreSQL
      Database.Orville.PostgreSQL.Connection
      Database.Orville.PostgreSQL.Internal.ExecutionResult
      Database.Orville.PostgreSQL.Internal.Expr
      Database.Orville.PostgreSQL.Internal.SqlType
  other-modules:
      Paths_orville_postgresql_libpq
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      attoparsec
    , base >=4.8 && <5
    , bytestring
    , postgresql-libpq >=0.9.4.2 && <0.10
    , resource-pool
    , text
    , time >=1.5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
      Test.SqlType
  build-depends:
      base
    , bytestring
    , mtl
    , orville-postgresql-libpq
    , resource-pool
    , tasty
    , tasty-hspec
    , text
    , time
  default-language: Haskell2010

          